server {
    listen 80;
    return 301 https://web:8000;
}

server {

    listen 443 default_server;
        ssl on;
        ssl_certificate     /etc/nginx/conf.d/nginx-selfsigned.crt;
        ssl_certificate_key /etc/nginx/conf.d/nginx-selfsigned.key;
        ssl_dhparam /etc/nginx/conf.d/dhparam.pem;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         DH+AESGCM:DH+AES256:DH+AES:DH+3DES:RSA+AES:RSA+3DES:+HIGH:!RC2:!RC4:!eNULL:!aNULL:!MD5:!DSS;
        ssl_stapling on;
        ssl_stapling_verify on;
        add_header X-Frame-Options DENY;
    access_log /var/log/nginx-access.log;
    error_log /var/log/nginx-error.log;


    location / {
        proxy_pass http://web:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }


}
